# demo

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/welisdoon/common/: CodeUtils.java  GCUtils.java  JAXBUtils.java  JNIFieldDescriptors.java  JsonUtils.java  LogUtils.java  ObjectUtils.java  StreamUtils.java
common-utils/src/main/java/org/welisdoon/common/data/: BaseCondition.java  Event.java  EventObject.java  IData.java  Test.java
common-utils/src/main/java/org/welisdoon/common/entity/: Line.java  RowsData.java
data-model-manager/: pom.xml
data-model-manager/src/main/java/org/welisdoon/metadata/: MetaObjectApplication.java
data-model-manager/src/main/java/org/welisdoon/model/: DataModelManagerApplication.java
data-model-manager/src/main/java/org/welisdoon/model/data/: DataModelManagerConfiguration.java
data-model-manager/src/main/resources/config/: application-database.yml  application.yml
data-model-manager/src/main/resources/org/welisdoon/metadata/prototype/: sql-template.tld
data-model-manager/web/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
data-model-manager/web-ts/: components.d.ts  package-lock.json  package.json  vue.config.js
data-model-manager/web-ts/src/: App.vue  main.ts
data-model-manager/web-ts/src/components/: HelloWorld.vue  Import.ts  config.ts
data-model-manager/web-ts/src/components/details/: InfoElement.vue
data-model-manager/web-ts/src/components/entity/object/: ObjectAttributeView.vue  ObjectCombinationView.vue  ObjectRelAddView.vue  config.ts
data-model-manager/web-ts/src/components/form/: FormItem.vue  MyFormContainer.vue  config.ts
data-model-manager/web-ts/src/components/form/input/: MyEasySearch.vue  MySelect.vue  ObjectQueryInput.vue  QueryInput.vue
data-model-manager/web-ts/src/config/: TabView.ts
data-model-manager/web-ts/src/router/: index.ts
data-model-manager/web-ts/src/views/: HomeView.vue  MainIndex.vue  SideBarView.vue
data-model-manager/web-ts/src/views/detail/: DetailView.vue  Details.vue
data-model-manager/web-ts/src/views/entity/object/: ObjectDetailView.vue  ObjectQueryView.vue
data-model-manager/web-ts/src/views/entity/table/: TableConfigView.vue  TableQueryView.vue  TableView.vue
data-model-manager/web-ts/src/views/query/: ObjectQueryView.vue
data-model-manager/web/src/: App.vue  main.js
data-model-manager/web/src/config/: AxiosConfigs.js
micro-center/: pom.xml
my-wxoa/: pom.xml
my-wxoa/src/main/java/org/welisdoon/individual/: IndividualApplication.java
my-wxoa/src/main/resources/config/: application-wechat-app.yml  application.yml
service-market/: pom.xml
service-market/src/main/java/com/hubidaauto/servmarket/: ServiceMarketApplication.java  package-info.java
service-market/src/main/java/com/hubidaauto/servmarket/weapp/: ServiceMarketConfiguration.java
service-market/src/main/resources/config/: application-database.yml  application-order-flow.yml  application-wechat-app.yml  application.yml
service-market/src/main/resources/templates/: htmlEditor.html
service-market/src/main/resources/templates/js/: http.js
web-server/: .gitignore  pom.xml
web-server/src/main/java/org/welisdoon/web/: MySpringApplication.java  WebserverApplication.java  package-info.java
web-server/src/main/java/org/welisdoon/web/cluster/: HazelcastCluster.java  ICluster.java  ZookeeperCluster.java
web-server/src/main/java/org/welisdoon/web/common/: ApplicationContextProvider.java  Chain.java  CommonConst.java  EntityObjectUtils.java  Pool.java  WechatAsyncMeassger.java
web-server/src/main/java/org/welisdoon/web/config/: BaseConfiguration.java  ClusterConfiguration.java  MyBatisConfiguration.java  PubConstValues.java  VertxConfiguration.java  VertxInSpringConfiguration.java  WeChatServiceConfiguration.java
web-server/src/main/java/org/welisdoon/web/entity/: User.java
web-server/src/main/java/org/welisdoon/web/vertx/: SpringVerticleFactory.java
web-server/src/main/java/org/welisdoon/webserver/common/: Chain.java  CommonConst.java
web-server/src/main/java/org/welisdoon/webserver/config/: ClusterConfiguration.java  MyBatisConfiguration.java  PubConstValues.java  WeChatServiceConfiguration.java
web-server/src/main/java/org/welisdoon/webserver/vertx/: SpringVerticleFactory.java
web-server/src/main/resources/config/: application-database.yml  application-wechat-app.yml  application-wechat.yml  application.yml
web-server/src/test/java/org/welisdoon/web/: WebserverApplicationTests.java
web-server/src/test/java/org/welisdoon/webserver/: WebserverApplicationTests.java
webserver/: dependency-reduced-pom.xml  pom.xml
webserver/src/main/java/my/hehe/webserver/: WebserverApplication.java  package-info.java
webserver/src/main/java/my/hehe/webserver/common/: ApplicationContextProvider.java  JAXBUtils.java
webserver/src/main/java/my/hehe/webserver/config/: BaseConfiguration.java  ClusterConfiguration.java  VertxConfiguration.java  WeChatServiceConfiguration.java
webserver/src/main/java/my/hehe/webserver/service/: WeChatService.java  wechat.7z
webserver/src/main/java/my/hehe/webserver/vertx/: SpringVerticleFactory.java
webserver/src/main/java/org/welisdoon/webserver/: WebserverApplication.java  package-info.java
webserver/src/main/java/pers/welisdoon/webserver/: WebserverApplication.java  package-info.java
webserver/src/main/resources/config/: application-database.yml  application-wechat-app.yml  application-wechat.yml  application.yml  cluster.xml
webserver/src/test/java/my/hehe/webserver/: WebserverApplicationTests.java
webserver/src/test/java/pers/welisdoon/webserver/: WebserverApplicationTests.java
xml-task/: pom.xml
xml-task/src/main/resources/config/: application-database-pg.yml  application-database.yml  application-file-check.yml  application-task-mapper.yml  application.yml
xml-task/src/main/resources/demo/: demo2.csv
xml-task/src/main/resources/sql/: define.sql
xml-task/src/main/resources/xml/: GET_IPWG_PONCLOUDINFO.xml  csv-demo.xml  demo.xml
(+1145 files in other folders)
